index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="Images/favicon.png"><link rel="stylesheet" href="CSS/style.css"><title>Tip calculator</title></head><body> <main class="main"> <div class="box"> <div class="logo"> <img class="logo-img" src="Images/logo.svg" alt="logo"></div><div class="content"> <div class="content-preferences"> <div class="input-block"> <div class="input-block-header"> <h2 class="input-title">Доход</h2><span class="input-message error-bill">Введите доход</span></div><button class="input-block-content btn-bill"><div class="input-icon dollar-icon"><img src="Images/icon-dollar.svg" alt="dollar"></div><div class="input-item"> <input class="input-item__input input-bill" type="text" value="0"></div></button></div><div class="input-block"> <div class="input-block-header"> <h2 class="input-title">Выберите чаевые %</h2><span class="input-message error-select">Ничего не выбрано</span></div><div class="select-block-content"><button class="select-item" data-procent="5">5%</button><button class="select-item" data-procent="10">10%</button><button class="select-item" data-procent="15">15%</button><button class="select-item" data-procent="25">25%</button><button class="select-item" data-procent="50">50%</button><button class="select-own"> <div class="select-own-overlay">Своё </div><input class="select-own-input input-select" type="text" value="0" maxlength="3"></button></div></div><div class="input-block"> <div class="input-block-header"> <h2 class="input-title">Количество человек</h2><span class="input-message error-people">Введите количество</span></div><button class="input-block-content btn-people"><div class="input-icon person-icon"><img src="Images/icon-person.svg" alt="person"></div><div class="input-item"> <input class="input-item__input input-people" type="text" value="0"></div></button></div></div><div class="content-display"><div class="content-display-header"> <div class="display-block"> <div class="display-block-title"> <div class="display-block-title__title">Чаевые</div><div class="display-block-title__text">/ сотруднику</div></div><div class="display-block-count salary-one">$0.00</div></div><div class="display-block"> <div class="display-block-title"> <div class="display-block-title__title">Чаевые</div><div class="display-block-title__text">/ Общая сумма</div></div><div class="display-block-count salary-total">$0.00</div></div></div><div class="content-display-btn"> <button class="btn-perform-actions">Рассчитать</button></div></div></div></div></main><script src="JS/main.js"> </script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon" href="Images/favicon.png")
        link(rel="stylesheet" href="CSS/style.css")
        title Tip calculator
    body 
        main.main 
            .box 
                .logo 
                    img(src="Images/logo.svg" alt="logo").logo-img
                .content 
                    .content-preferences 
                        .input-block 
                            .input-block-header 
                                h2.input-title Доход
                                span.input-message.error-bill Введите доход
                            button.input-block-content.btn-bill
                                .input-icon.dollar-icon
                                    img(src="Images/icon-dollar.svg" alt="dollar")
                                .input-item 
                                    input(type="text" value="0").input-item__input.input-bill
                        .input-block 
                            .input-block-header 
                                h2.input-title Выберите чаевые %
                                span.input-message.error-select Ничего не выбрано
                            .select-block-content
                                button(data-procent="5").select-item 5%
                                button(data-procent="10").select-item 10%
                                button(data-procent="15").select-item 15%
                                button(data-procent="25").select-item 25%
                                button(data-procent="50").select-item 50%
                                button.select-own 
                                    .select-own-overlay Своё 
                                    input(type="text" value="0" maxlength="3").select-own-input.input-select
                        .input-block 
                            .input-block-header 
                                h2.input-title Количество человек
                                span.input-message.error-people Введите количество
                            button.input-block-content.btn-people
                                .input-icon.person-icon
                                    img(src="Images/icon-person.svg" alt="person")
                                .input-item 
                                    input(type="text" value="0").input-item__input.input-people
                    .content-display
                        .content-display-header 
                            .display-block 
                                .display-block-title 
                                    .display-block-title__title Чаевые
                                    .display-block-title__text / сотруднику
                                .display-block-count.salary-one $0.00
                            .display-block 
                                .display-block-title 
                                    .display-block-title__title Чаевые
                                    .display-block-title__text / Общая сумма
                                .display-block-count.salary-total $0.00
                        .content-display-btn 
                            button.btn-perform-actions Рассчитать
        script(src="JS/main.js") 

        
